# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=

CARDINAL_URL=
CARDINAL_TOKEN=

# Next Auth Discord Provider
AUTH_PASSAGE_ID=
AUTH_PASSAGE_SECRET=
AUTH_PASSAGE_ISSUER=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

AUTH_SECRET=